ALLOWED_HOSTS=stage.localhost,localhost,127.0.0.1
DEBUG=True

SITE_DOMAIN=

CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Stripe
STRIPE_PUBLISHABLE_KEY='pk_test_xyz'
STRIPE_SECRET_KEY='sk_test_xys'
STRIPE_ENDPOINT_SECRET=